{
  "expo": {
    "name": "PowerTrace",
    "slug": "PowerTrace",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#B8E2F2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
